VITE_OPENROUTER_API_KEY=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
VITE_SITE_URL=http://localhost:5173
VITE_SITE_NAME=Performance Insights Dashboard
VITE_PRIMARY_MODEL=deepseek/deepseek-chat-v3-0324:free
VITE_AI_API_BASE_URL=http://localhost:3001/api
# VITE_API_SECRET_KEY=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
VITE_AI_DEBUG=true
